# wiremock-for-java-developers

./: README.md
movie-app-boot/: pom.xml
movie-app-boot/src/main/java/com/example/: MovieAppBootApplication.java
movie-app-boot/src/main/java/com/example/config/: MovieAppConfig.java
movie-app-boot/src/main/java/com/example/constants/: MoviesAppConstants.java
movie-app-boot/src/main/java/com/example/dto/: Movie.java
movie-app-boot/src/main/java/com/example/exception/: MovieErrorResponse.java
movie-app-boot/src/main/java/com/example/service/: MoviesRestClient.java
movie-app-boot/src/main/resources/: application.properties
movie-app-boot/src/test/java/com/example/service/: MoviesRestClientJunit5Test.java  MoviesRestClientNewTest.java  MoviesRestClientTest.java
movies-app/: pom.xml
movies-app-final/: pom.xml
movies-app-final/src/main/java/com/learnwiremock/: App.java
movies-app-final/src/main/java/com/learnwiremock/constants/: MoviesAppConstants.java
movies-app-final/src/main/java/com/learnwiremock/dto/: Movie.java
movies-app-final/src/main/java/com/learnwiremock/exception/: MovieErrorResponse.java
movies-app-final/src/main/java/com/learnwiremock/service/: MoviesRestClient.java
movies-app-final/src/test/java/com/learnwiremock/service/: MoviesRestClientTest.java
movies-app-final/src/test/resources/__files/: movie-template.json
movies-app/src/main/java/com/learnwiremock/constants/: MovieAppConstants.java
movies-app/src/main/java/com/learnwiremock/dto/: Movie.java
movies-app/src/main/java/com/learnwiremock/exception/: MovieErrorResponse.java
movies-app/src/main/java/com/learnwiremock/service/: MoviesRestClient.java
movies-app/src/test/java/com/learnwiremock/service/: MoviesRestClientTest.java
